{
  "name": "LaunchX 智链平台",
  "short_name": "智链平台",
  "description": "B2B AI解决方案市场平台 - S级多智能体协作系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "ai"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/api/placeholder/192/192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/api/placeholder/512/512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/placeholder/1280/720",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "智链平台 - 桌面版首页"
    },
    {
      "src": "/api/placeholder/750/1334",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "智链平台 - 移动版首页"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "AI市场",
      "short_name": "市场",
      "description": "浏览AI解决方案市场",
      "url": "/market",
      "icons": [
        {
          "src": "/api/placeholder/96/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "S级演示",
      "short_name": "演示",
      "description": "体验S级协作功能",
      "url": "/s-level-demo",
      "icons": [
        {
          "src": "/api/placeholder/96/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "系统测试",
      "short_name": "测试",
      "description": "系统功能测试",
      "url": "/test",
      "icons": [
        {
          "src": "/api/placeholder/96/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}